<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="LangChain.Databases.Sqlite" Version="0.14.0" />
		<PackageReference Include="LangChain.Providers.Ollama" Version="0.14.0" />
	</ItemGroup>	
</Project>
