# chatboot_ollama

./: Chatbot.sln
src/Chatbot.Api/: ApiConfiguration.cs  Chatbot.Api.csproj  Chatbot.Api.http  Program.cs  ada.db  vectors.db
src/Chatbot.Api/Common/Api/: AppExtension.cs  BuildExtension.cs
src/Chatbot.Api/Common/Resource/: Mode_Template.cs
src/Chatbot.Api/Controllers/: AdaController.cs  PdfController.cs
src/Chatbot.Api/Extensions/: AdaAiConfigExtensions.cs  ConversationBufferExtensions.cs  LangChainConfigExtensions.cs
src/Chatbot.Api/Handler/: AdaAiHandler.cs  PdfSHandler.cs  VectorAdaHandler.cs
src/Chatbot.Api/Properties/: launchSettings.json
src/Chatbot.Api/Services/: PdfService.cs
src/Chatbot.App/: Chatbot.App.csproj  Program.cs  WebConfiguration.cs  _Imports.razor
src/Chatbot.App/Handlers/: ApiHandler.cs
src/Chatbot.App/Layouts/: MainLayout.razor
src/Chatbot.App/Pages/Category/: Create.razor
src/Chatbot.App/Properties/: launchSettings.json
src/Chatbot.App/wwwroot/: index.html
src/Chatbot.Client/: Chatbot.Client.csproj  Program.cs  WebConfiguration.cs
src/Chatbot.Client/Components/: Chat.razor
src/Chatbot.Client/Handler/: ApiHandler.cs  AppStateHandler.cs
src/Chatbot.Client/Pages/: Index.razor
src/Chatbot.Client/Properties/: launchSettings.json
src/Chatbot.Client/wwwroot/: index.html  manifest.webmanifest
src/Chatbot.Core/: Chatbot.Core.csproj
src/Chatbot.Core/Handler/: QuestionHandler.cs  VectorHandler.cs
src/Chatbot.Shared/: Chatbot.Shared.csproj  Configuration.cs
src/Chatbot.Shared/Data/: ConversationDTO.cs  MessageDTO.cs  PostMessageDTO.cs
src/Chatbot.Shared/Handler/: IAdaAiHandler.cs  IApiHandler.cs  IAppStateHandler.cs  IPdfService.cs  IQuestionHandler.cs  IVectorAdaHandler.cs  IVectorHandler.cs
src/Chatbot.Shared/Models/: AppState.cs  ChatState.cs  Message.cs  ModelState.cs
src/Chatbot.Shared/Requests/: BaseResponse.cs
src/Chatbot.Shared/Resource/: Mode_Template.cs
