<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LangChain" Version="0.14.0" />		
		<PackageReference Include="LangChain.Core" Version="0.14.0" />
		<PackageReference Include="LangChain.Databases.Sqlite" Version="0.14.0" />
		<PackageReference Include="LangChain.DocumentLoaders.Pdf" Version="0.14.0" />
		<PackageReference Include="LangChain.Extensions.DependencyInjection" Version="0.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="LangChain.Providers.Ollama" Version="0.14.0" />
		<PackageReference Include="LangChain.Serve" Version="0.14.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Chatbot.Shared\Chatbot.Shared.csproj" />
	</ItemGroup>

</Project>
