is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Fina.App
build_property.RootNamespace = Fina.App
build_property.ProjectDir = F:\Estudo\Blazor\Jornada FullStack Balta\Fina\src\Fina.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Estudo\Blazor\Jornada FullStack Balta\Fina\src\Fina.App
build_property._RazorSourceGeneratorDebug = 

[F:/Estudo/Blazor/Jornada FullStack Balta/Fina/src/Fina.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Estudo/Blazor/Jornada FullStack Balta/Fina/src/Fina.App/Layouts/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Estudo/Blazor/Jornada FullStack Balta/Fina/src/Fina.App/Pages/Category/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Estudo/Blazor/Jornada FullStack Balta/Fina/src/Fina.App/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Estudo/Blazor/Jornada FullStack Balta/Fina/src/Fina.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
